{
  "name": "@cgranados.dev/source",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@nx/eslint": "19.1.1",
    "@nx/eslint-plugin": "19.1.1",
    "@nx/js": "19.1.1",
    "@nx/next": "19.1.1",
    "@nx/react": "19.1.1",
    "@nx/workspace": "19.1.1",
    "@nxtensions/astro": "^19.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.25",
    "@swc/helpers": "~0.5.11",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vercel/remote-nx": "^2.0.0",
    "astro": "^4.9.3",
    "autoprefixer": "10.4.13",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "nx": "19.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "tailwindcss": "3.4.3",
    "ts-node": "10.9.1",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@types/three": "^0.164.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "nx-remotecache-custom": "^19.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "tslib": "^2.6.3",
    "typeit-react": "^2.7.1"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.4.31": ">=8.4.31"
    }
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
