{
  "name": "portfolio-header",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portfolio/header/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:portfolio", "feature:header"],
  "// targets": "to see all targets run: nx show project header --web",
  "targets": {}
}
