{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/blog/ui",
  "projectType": "library",
  "targets": {
    "check": {
      "executor": "@nxtensions/astro:check"
    }
  },
  "tags": []
}
